tosca_definitions_version: tosca_simple_yaml_1_3

artifact_types:

  kubernetes.Spec:
    description: >-
      Object specification
    derived_from: tosca.artifacts.Root
    file_ext: [ yaml, yml, json ]
