tosca_definitions_version: tosca_simple_yaml_1_3

# https://istio.io/docs/reference/config/istio.networking.v1alpha3.html

policy_types:

  istio.TrafficPolicy:
    description: >-
      DestinationRule (with TrafficPolicy) 
    derived_from: tosca.policies.Root
