tosca_definitions_version: tosca_simple_yaml_1_3

imports:
- capabilities.yaml

relationship_types:

  kubernetes.Route:
    derived_from: tosca.relationships.Root
    valid_target_types: [ kubernetes.Service ] # capability
